# ProtoBuf_Solution

eclipse-workspace/7amTraining/RestAssuredProject/: pom.xml
eclipse-workspace/7amTraining/RestAssuredProject/src/test/java/assertions/: ResponseValidation.java
eclipse-workspace/7amTraining/RestAssuredProject/src/test/resources/: body.json
eclipse-workspace/7amTraining/RestAssuredProject/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/7amTraining/RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/7amTraining/RestAssuredProject/test-output/junitreports/: TEST-assertions.ResponseHeaderValidation.xml  TEST-assertions.ResponseValidation.xml  TEST-differentWaysToPassPayload.ExternalFile.xml  TEST-differentWaysToPassPayload.JsonObject.xml  TEST-differentWaysToPassPayload.JsonObject1.xml  TEST-differentWaysToPassPayload.Raw.xml  TEST-differentWaysToPassPayload.UsingPojo.xml  TEST-petStore.Pets.xml  TEST-reqres.CreateUser.xml  TEST-reqres.GetUsers.xml
eclipse-workspace/RestAssured_BackendTesting-20250613T105359Z-1-001/RestAssured_BackendTesting/Asit_RestAssured/: .project  pom.xml
eclipse-workspace/RestAssured_BackendTesting-20250613T105359Z-1-001/RestAssured_BackendTesting/Asit_RestAssured/src/main/java/com/example/login/: LoginRequestOuterClass.java
eclipse-workspace/RestAssured_BackendTesting-20250613T105359Z-1-001/RestAssured_BackendTesting/Asit_RestAssured/src/test/java/: CsvRead.java  ProBuf.java
eclipse-workspace/RestAssured_BackendTesting-20250613T105359Z-1-001/RestAssured_BackendTesting/Asit_RestAssured/src/test/resources/: LoginRequestOuterClass.java  userData.csv
eclipse-workspace/RestAssured_BackendTesting-20250613T105359Z-1-001/RestAssured_BackendTesting/Asit_RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/RestAssured_BackendTesting-20250613T105359Z-1-001/RestAssured_BackendTesting/Asit_RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/RestAssured_BackendTesting-20250613T105359Z-1-001/RestAssured_BackendTesting/Asit_RestAssured/test-output/junitreports/: TEST-CsvRead.xml  TEST-ProBuf.xml
morningPanIndia/RestAssuredProject/: pom.xml
morningPanIndia/RestAssuredProject/src/test/java/assertions/: ResponseValidation.java
morningPanIndia/RestAssuredProject/src/test/java/differentWaysToPassPayload/: ExternalFile.java
morningPanIndia/RestAssuredProject/src/test/java/petStore/: Category.java  Pets.java
morningPanIndia/RestAssuredProject/test-output/: emailable-report.html  index.html  testng-results.xml
morningPanIndia/RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml
morningPanIndia/RestAssuredProject/test-output/junitreports/: TEST-assertions.ResponseValidation.xml
morningPanIndia/SampleRestAssuredProject/: pom.xml
morningPanIndia/SampleRestAssuredProject/src/test/java/Encyption/: APIEncodeTest.java  EncodeAndDecode.java
morningPanIndia/SampleRestAssuredProject/src/test/java/assertions/: ResponseValidation.java
morningPanIndia/SampleRestAssuredProject/src/test/java/auth/: Oauth2.java  Oauth2_git.java
morningPanIndia/SampleRestAssuredProject/src/test/java/differentWaysToPassBody/: ExternalFile.java  ExternalFile2.java  HashMap.java  Raw.java  pojo.java
morningPanIndia/SampleRestAssuredProject/src/test/java/gitHub/: Repos.java
morningPanIndia/SampleRestAssuredProject/src/test/java/panCardMock/: CreditCardMock.java  MockingTest.java  PaymentTest.java
morningPanIndia/SampleRestAssuredProject/src/test/java/petStore/: Pets.java
morningPanIndia/SampleRestAssuredProject/src/test/java/pojo/: Category.java  CreatePet.java  CreateUser.java  Tags.java
morningPanIndia/SampleRestAssuredProject/src/test/java/reqres/: CreateUser.java
morningPanIndia/SampleRestAssuredProject/test-output/: emailable-report.html  index.html  testng-results.xml
morningPanIndia/SampleRestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
morningPanIndia/SampleRestAssuredProject/test-output/junitreports/: TEST-differentWaysToPassBody.ExternalFile.xml  TEST-differentWaysToPassBody.Raw.xml  TEST-differentWaysToPassBody.pojo.xml  TEST-gitHub.Repos.xml  TEST-petStore.Pets.xml
morningPanIndia/ShoppersStackFramework/: pom.xml
morningPanIndia/ShoppersStackFramework/src/test/java/endpoints/: LoginEndpoints.java  Routes.java  ViewProductsEndpoints.java
morningPanIndia/ShoppersStackFramework/src/test/java/payload/: Login.java
morningPanIndia/ShoppersStackFramework/src/test/java/tests/: E2E.java
morningPanIndia/ShoppersStackFramework/test-output/: emailable-report.html  index.html  testng-results.xml
morningPanIndia/ShoppersStackFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
morningPanIndia/ShoppersStackFramework/test-output/junitreports/: TEST-tests.E2E.xml
(+8 files in other folders)
